@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.about__foto
		max-width: 150%



/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.header
		&__form
			min-width: auto 
	.tourist__photo 
   		 height: 200px


	/* Small Devices, Tablets */
@media only screen and (max-width : 576px)
	.header
		.h1
			font-size: 36px
		.subtitle
		    font-size: 20px;
		    letter-spacing: .11em;
		    margin-top: -5px;
	footer
		margin-top: -2px
	.s-tourists .owl-nav
   		 text-align: center

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

