@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.62
	font-family: $default-font
	overflow-x: hidden
	color: #fff

.button
	background-color: $accent
	font-weight: 700
	border: none
	text-transform: uppercase
	height: 60px
	width: 225px
	paddin: 80px
	transition: all 0.5s ease
	letter-spacing: 0.075em
	&::after
		transition: background-color 0.4s ease
		position: absolute
		content: ""
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus
		outline: none
	&:hover
		background-color: lighten($accent, 10%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 10%)
		&::after
			opacity: .32

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

.title
		margin: 0 0 70px
		font-size: 36px
		font-family: 'optimal', sans-serif

::selection
	background-color: $accent
	color: #fff

input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill
    background-color: rgb(192, 204, 255) !important

.header
	height: 100vh
	background-size: cover
	position: relative
	.first-screen
		height: 100%
	.h1
		font-size: 48px
		text-transform: uppercase
		letter-spacing: 0.15em
		margin-bottom: 0
	.subtitle
		font-size: 22px
		letter-spacing: 0.31em
		margin-top: -15px
	&__text
		position: absolute
		top: 50%
		transform: translate(-50%, -70%)
		text-align: center
		margin: auto
		left: 50%
	&__form
		margin-top: 50px
		min-width: 650px
		.form-row>.col, .form-row>[class*=col-]
			padding-right: 0 !important
			padding-left: 0 !important
		input, button
			width: 100%
			height: 60px
			text-align: center
			border: 2px solid #fff
			outline: none
			transition: all .7s aese-in
		input
			font-size: 1.2em
			background-color: #fff !important
			color: #555 !important
			&::placeholder
				color: #999
				font-size: 14px
			&:hover, &:focus
				background-color: #fff !important
				border-color: rgba($accent, 0.2)
		button
			background-color: $accent
			text-transform: uppercase
			&:hover

			i
				padding-left: 15px
		&-block
			padding: 0
	.scroller
		position: absolute
		bottom: 90px
		left: 50%
		transform: translate(-50%)
	.nav
		position: absolute
		bottom: 0
		width: 100%
		background-color: $accent !important
		nav
			background-color: $accent !important
		.navbar-brand
			text-transform: uppercase
			font-size: 24px
		.nav-item
			font-family: 'optimal', sans-serif
			text-transform: uppercase
			padding-right: 40px

.about
	&__content
		margin: 150px 0 130px

	&__description
		p
			margin-bottom: 35px
		p:last-child
			margin-bottom: 50px
	&__images
		margin-top: 120px

.features
	background-color: $dark
	font-size: 36px
	font-family: 'optimal', sans-serif
	padding: 50px 0 75px
	&__item
		margin: 30px 0
		&-1 i
			color: $accent
		&-2 i
			color: #ff6363
		&-3 i
			color: #00a2ff
	img
		margin-bottom: 30px

.country
	&__item
		background-color: rgba($dark, 0.9)
		padding: 50px 50px 50px 30px
		margin-top: 230px
		margin-bottom: 100px
	&__name
		font-size: 20px
	h2
		font-size: 20px
		text-transform: uppercase
		margin: 30px 0
	&__text
		margin-bottom: 50px

.s-tourists
	.owl-carousel

	.owl-nav
		text-align: right
		margin-top: 30px
		i
			border: 1px solid #fff
			padding: 10px 30px
			font-size: 24px		
	.owl-prev, .owl-next
		display: inline-block
	.owl-next
		margin-left: 15px


.tourist
	.row
		margin-right: 0 !important
		margin-left: 0 !important
	&__photo
		background: url(../img/our-tourist.jpg) no-repeat
		background-size: cover
		height: 100%
		padding: 0
	&__pic
		padding: 0
	&__text
		background-color: $dark
		padding: 50px 85px 50px 60px
	&__quote
		i
			display: inline
			float: left
			margin-right: 10px
			margin-top: -15px
			color: $accent
			font-size: 28px
	&__name
		font-size: 20px
		text-transform: uppercase
		padding-bottom: 50px
	




@import "media" // Всегда в конце
